*{
 padding: 0px;
 margin: 0px;
}
body{
    background-color: rgb(247, 243, 3);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
}
td{
    vertical-align: top;
}
ul{
    list-style: none; 
}
div{
    color: burlywood;
    height: 100%;
    height: 100%;
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 1px solid skyblue;
    background-color: beige;
}
ul li{
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    height: 60px;
}
ul li a{
    height: 60px;
    background-color: lightgreen;
    display: block;
    border-left: 10px;
    border-right: 5px;
    padding-left: 15px;
    text-decoration: none;
    color: brown;
}
ul li a:hover{
    margin-left: 10px;
    color: brown ;
    background-color: rgb(206, 178, 140);
    box-shadow: 10px 10px 20px rgb(244, 81, 81);
    transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
}
ol li{
    color: lightslategrey;
}