<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <table width ="100%" border="0">
        <tr> <!--encabezado--> <center><img src="JBbanner.png" alt="100px" width="2000px" height="200px"></center>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!-- Menu -->
                <ul>
                    <li><a href="index.html"> Inicio </a></li>
                    <li><a href="frontend.html"> FrontEnd </a></li>
                    <li><a href="acerca.html"> Acerca de... </a></li>
                </ul>
            </td>
            <td><!-- Sección -->
                <div>
                    <center>
                    <h2>Licenciatura en Sistemas Computacionales</h2>
                    <br>
                    <h3>Yuritzi Guadalupe Medina Ruiz</h3>
                    <h4>Matricula: A210737</h4>
                    <h4>Semestre: 5to</h4>
                    <h4>Grupo: L</h4>
                    <h4>Correo Electronico: Yuritzi.medina54@unach.mx</h4>
                    <h5>No.Telefono: 9711380454</h5>
                    </center>
                </div>
            </td> 
        </tr>
    </table>
</body>
</html>