<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FrontEnd </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width ="100%" border="0">
        <tr> <!--encabezado--> <center><img src="JBbanner.png" alt="100px" width="2000px" height="200px"></center>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!-- Menu -->
                <ul>
                    <li><a href="index.html"> Inicio </a></li>
                    <li><a> FrontEnd </a></li>
                    <li><a href="acerca.html"> Acerca de... </a></li>
                </ul>
            </td>
            <td><!-- Sección -->
                <div>
                    <h2>¿Que es FrontEnd?</h2>
                    <br>
                    <center><img src="imagenes/FrontEnd.png" width="500px" height="300px"></center>
                    <p> En diseño de software el front end es la parte del software que interactúa con los usuarios y el back end es la parte que procesa la entrada desde el front end. La separación del sistema en front ends y back ends es un tipo de abstracción que ayuda a mantener las diferentes partes del sistema separadas. </p>
                </div>
            </td> 
        </tr>
        <tr>
            <td>
                <div>
                    <h2> Fundamentos FrontEnd</h2>
                    <br>
                    <p>  El Frontend se encarga de todo lo que un usuario ve y con lo que interactúa en un sitio web. Aquí hay una lista de los fundamentos del Frontend: </p>
                    <br>
                    <ol>
                        <li> HTML (Hypertext Markup Language): HTML es el lenguaje de marcado utilizado para estructurar el contenido de una página web. Se utiliza para crear elementos como encabezados, párrafos, listas, enlaces, imágenes y formularios. </a></li>
                        <br>
                        <li> CSS (Cascading Style Sheets): CSS se utiliza para dar estilo y diseño a los elementos HTML. Con CSS, puedes controlar la apariencia de los elementos, como colores, fuentes, márgenes, espaciado y diseño de página. </a></li>
                        <br>
                        <li> JavaScript: JavaScript es un lenguaje de programación que se utiliza para agregar interactividad y funcionalidad a una página web. Con JavaScript, puedes realizar acciones como validación de formularios, animaciones, manipulación del DOM (Document Object Model) y llamadas a API. </a></li>
                        <br>
                        <li> DOM (Document Object Model): El DOM es una representación en forma de árbol de la estructura de un documento HTML. JavaScript se utiliza para interactuar y manipular el DOM, lo que permite cambiar dinámicamente el contenido y la estructura de una página web. </a></li>
                        <br>
                        <li> Frameworks y Bibliotecas: Muchos desarrolladores Frontend utilizan frameworks y bibliotecas como React, Angular o Vue.js para simplificar el desarrollo de aplicaciones web interactivas y de una sola página (SPA). </a></li>
                        <br>
                        <li> Navegadores Web y DevTools: Debes estar familiarizado con los navegadores web y sus herramientas de desarrollo (DevTools) para depurar y probar tu código en diferentes entornos. </a></li>
                        <br>
                        <li> Accesibilidad Web: Asegurarse de que tu sitio web sea accesible para todas las personas, incluidas aquellas con discapacidades, es fundamental. Esto implica utilizar prácticas de codificación accesible y pruebas de accesibilidad. </a></li>
                        <br>
                        <li> Seguridad Web: Conocer las mejores prácticas de seguridad web es esencial para proteger tu sitio web contra ataques y vulnerabilidades comunes, como ataques XSS (Cross-Site Scripting) y CSRF (Cross-Site Request Forgery). </a></li>
                    </ol>
                    <center><img src="imagenes/FrontEnd2.png" width="300px" height="200px"></center>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>