<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <table width ="100%" border="0">
        <tr> <!--encabezado--> <center><img src="JBbanner.png" alt="100px" width="2000px" height="200px"></center>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!-- Menu -->
                <ul>
                    <li><a href="index.html"> Inicio  </a></li>
                    <li><a href="frontend.html"> FrontEnd </a></li>
                    <li><a href="acerca.html"> Acerca de... </a></li>
                </ul>
            </td>
            <td><!-- Sección -->
                <div>
                    <h2>¿Que es HTML?</h2>
                    <img src="imagenes/HtmlLogo.png" width="80px" height="80px">
                    <p> Es un lenguaje que se utiliza para la creación de paginas en la www </p>
                </div>
            </td> 
        </tr>
        <tr>
            <td> <!-- Sección -->
                <div>
                    <h2>¿Que es CSS?</h2>
                    <img src="imagenes/CssLogo.png" width="80px" height="80px">
                    <p> Es un lenguaje de diseño grafico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</p>
                    <ul>
                        <li><a> HTML 1 </a></li>
                        <li><a> HTML 2 </a></li>
                        <li><a> HTML 3 </a></li>
                        <li><a> HTML 4 </a></li>
                        <li><a> HTML 5 </a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td><!-- Sección -->
            <div>
                <h2> ¿Que es JAVASCRIPT </h2>
                <img src="imagenes/JSLogo.png" width="80px" height="80px">
                <P> Es un lenguaje de programacion que se puede utilizar para construir sitios Web y para hacerlos más interactivos</P>
            </div>
            </td> 
        </tr>
        <tr height="100px"> <!-- Pie de página -->
            <td colspan="2"> <center>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <h3>Programación de paginas web</h3>
                <p>&copy; copyright 2023, Nombre del alumno: Yuritzi Guadalupe Medina Ruiz</p>
            </center>
            </td>
        </tr>
    </table> 
</body>
</html>